browser=chrome
url= file:///Users/mozka002/git/parallel-multi-browser-testng-framework/test-output/report.html 
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
username=Tester
password=test